{
  "name": "@bitmonk8/pi-loom",
  "version": "0.0.1",
  "private": true,
  "description": "Pi extension introducing .loom — a scripting language for parameterized, programmatic conversational injection at the PI/ESI boundary.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "loom",
    "dsl",
    "prompt-engineering"
  ],
  "author": "Thomas Andersen <thomas.andersen@gmail.com>",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitmonk8/pi-loom.git"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chokidar": "^4.0.1",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/semver": "^7.5.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "~0.75.5",
    "@earendil-works/pi-agent-core": "~0.75.5",
    "@earendil-works/pi-ai": "~0.75.5",
    "@earendil-works/pi-tui": "~0.75.5",
    "typebox": "*"
  }
}
